Radio Times

http://www.radiotimes.com/tv/tv-listings

Channel Id's

26: "ITV"
40: "Sky Arts 1"
45: "BBC Three"
47: "BBC Four"
94: "BBC One"
105: "BBC Two"
131: "Challenge"
132: "Channel 4"
134: "Channel 5"
147: "Discovery Channel"
158: "E4"
160: "Film4"
180: "Universal Channel"
182: "History"
185: "ITV2"
197: "Sky Living"
213: "National Geographic Channel"
248: "Sky1"
262: "Sky Sports 1"
264: "Sky Sports 2"
288: "GOLD"
292: "Alibi"
482: "CBBC"
483: "CBeebies"
801: "Yesterday"
922: "Sky2"
1061: "Comedy Central"
1201: "Comedy Central Extra"
1461: "FOX"
1601: "Eden"
1859: "ITV3"
1882: "Really"
1959: "More4"
1961: "ITV4"
1963: "Pick"
1981: "CITV"
2008: "5USA"
2050: "Dave"
2056: "4seven"
2062: "5*"
2115: "Watch"
2122: "Sky Arts 2"
2134: "Home"
2179: "Quest"
2185: "Food Network"
2189: "Sky Livingit"
2212: "Syfy"
2603: "True Entertainment"
2685: "Sky Atlantic"
5072: "Movie Mix"
5074: "more>movies"
5097: "Drama"

Api endpoint

curl "http://www.radiotimes.com/rt-service/schedule/get?startDate=23-02-2014%2001:00:00&hours=3&totalWidthUnits=720&channels=26,40,45,47,94,105,131,132,134,147,158,160,180,182,185,197,213,248,262,264,288,292,482,483,801,922,1061,1201,1461,1601,1859,1882,1959,1961,1963,1981,2008,2050,2056,2062,2115,2122,2134,2179,2185,2189,2212,2603,2685,5072,5074,5097"

Bleb

Not a full list but offical API

http://bleb.org/tv/data/listings/
