.wrapper {
    padding-left: 70px;
    transition: all 0.4s ease 0s;
    height: 100%;
}

.sidebar-wrapper {
    margin-left: -200px;
    left: 70px;
    width: 200px;
    background: #222;
    position: fixed;
    height: 100%;
    z-index: 10000;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    -ms-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.sidebar-wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#header-icon {
    float: right;
    padding-right: 65px;
    padding-top: 20px;
    width: 1em;
    font-size: 1.3em;
}

.sidebar-header li a, .sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 200px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}

.sidebar-header > .sidebar-brand {
    height: 65px;
    line-height: 60px;
    font-size: 18px;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
}

.sidebar-nav li, .sidebar-header li {
    line-height: 40px;
    text-indent: 20px;
}

.sidebar-nav li a:hover {
    color: #FFF;
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

.sidebar-icon {
    float: right;
    padding-right: 65px;
    padding-top: 10px;
    width: 1em;
    font-size: 1.3em;
    font-weight: normal;
}


.sidebar-wrapper.active {
    left: 200px;
}

.wrapper.active {
    padding-left: 200px;
}

.schedule {
    overflow-x: auto;

    thead {
        background: #B0CEE9;
        th {
            height: 50px;
        }
    }

    .schedule-hour {
    }

    .schedule-channels, .schedule-shows {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    .schedule-channel {
        float: left;
        width: 100%;
        white-space: nowrap;
    }
    .schedule-show {
        display: inline-block;
        width: 200px;
        height: 50px;
        h4 {
            font-size: 12px
        }
    }
}